<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ResFrac Weather</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Spartan:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
